# ListViewExample

./: Ejemplo.sln  azure-pipelines.yml
Core.Localization/: ILocalize.cs  PlatformCulture.cs
Core.Localization.Droid/: Core.Localization.Droid.csproj  Localize.cs
Core.Localization.Droid/Properties/: AssemblyInfo.cs
Core.Localization.Droid/Resources/values/: strings.xml
Core.Localization.iOS/: Core.Localization.iOS.csproj  Localize.cs
Core.Localization.iOS/Properties/: AssemblyInfo.cs
Core.ServiceConsumer/: IServiceConsumer.cs  ServiceConsumer.cs
Core.ServiceConsumer/Models/: ItemModel.cs
Ejemplo/: App.xaml  App.xaml.cs  Ejemplo.csproj  MainPage.xaml  MainPage.xaml.cs
Ejemplo.Android/: Ejemplo.Android.csproj  MainActivity.cs
Ejemplo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ejemplo.iOS/: AppDelegate.cs  Ejemplo.iOS.csproj  Info.plist  Main.cs
Ejemplo.iOS/Properties/: AssemblyInfo.cs
Ejemplo/Controls/: EntryCustom.xaml  EntryCustom.xaml.cs
Ejemplo/Converters/: InverseBoolConverter.cs
Ejemplo/Extensions/: TranslateExtension.cs
Ejemplo/Resources/Languages/: AppResources.Designer.cs  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.resx
Ejemplo/Services/Local/: IDependecyService.cs  IoCContainer.cs
Ejemplo/ViewModels/: BaseViewModel.cs  EditItemVM.cs  ItemVM.cs  ListViewEjemploVM.cs
Ejemplo/Views/: BaseContentPage.cs  EditItemView.xaml  EditItemView.xaml.cs  ListViewEjemploView.xaml  ListViewEjemploView.xaml.cs
Ejemplo/Views/ViewCells/: itemViewCell.xaml  itemViewCell.xaml.cs
